# For detailed docs on how to add new dependencies or
# update dependencies see Documentation/dev-dependencies.md
#
# The TL;DR is:
# * Use glide and glide-vc.
# * List transitive dependencies.
# * Create a separate block for each dependency group.
# * Keep updates to "vendor/" in a separate commit from actual changes.

package: github.com/dexidp/dex
import:

- package: github.com/spf13/cobra
  version: bc81c21bd0d8be5ba2d6630a505d79d4467566e7
- package: github.com/spf13/pflag
  version: 367864438f1b1a3c7db4da06a2f55b144e6784e0
- package: github.com/inconshreveable/mousetrap
  version: 76626ae9c91c4f2a10f34cad8ce83ea42c93bb75

# LDAP dependencies.
- package: gopkg.in/ldap.v2
  version: 0e7db8eb77695b5a952f0e5d78df9ab160050c73
- package: gopkg.in/asn1-ber.v1
  version: 4e86f4367175e39f69d9358a5f17b4dda270378d

# Used for JOSE functionality (JWKs, JWTs, etc.).
- package: gopkg.in/square/go-jose.v2
  version: v2.1.8
  subpackages:
  - cipher
  - json

# Imported directly and by several third party packages.
- package: golang.org/x/net
  version: 5602c733f70afc6dcec6766be0d5034d4c4f14de
  subpackages:
  - context
  - http2
  - http2/hpack
  - internal/timeseries
  - lex/httplex
  - trace
- package: golang.org/x/text
  version: f4b4367115ec2de254587813edaa901bc1c723a8

# Used for parsing configs.
- package: github.com/ghodss/yaml
  version: bea76d6a4713e18b7f5321a2b020738552def3ea
- package: gopkg.in/yaml.v2
  version: a83829b6f1293c91addabc89d0571c246397bbf4

# Router used by the server.
- package: github.com/gorilla/mux
  version: 9fa818a44c2bf1396a17f9d5a3c0f6dd39d2ff8e
- package: github.com/gorilla/context
  version: aed02d124ae4a0e94fea4541c8effd05bf0c8296
- package: github.com/gorilla/handlers
  version: 3a5767ca75ece5f7f1440b1d16975247f8d8b221

# Package with a bunch of sane crypto defaults. Consider just
# copy the code (as recommended by the repo itself) instead
# of importing.
- package: github.com/gtank/cryptopasta
  version: e7e23673cac3f529f49e22f94e4af6d12bb49dba
- package: golang.org/x/crypto
  version: 2c99acdd1e9b90d779ca23f632aad86af9909c62
  subpackages:
  - bcrypt

# Used for server integration tests and OpenID Connect connector.
- package: github.com/coreos/go-oidc
  version: be73733bb8cc830d0205609b95d125215f8e9c70
- package: github.com/pquerna/cachecontrol
  version: c97913dcbd76de40b051a9b4cd827f7eaeb7a868
- package: golang.org/x/oauth2
  version: 08c8d727d2392d18286f9f88ad775ad98f09ab33

# The oauth2 package only imports the appengine code when it's given a
# specific build tags, but glide detects it anyway.
#
# https://github.com/golang/oauth2/blob/d5040cdd/client_appengine.go
- package: google.golang.org/appengine
  version: 267c27e7492265b84fc6719503b14a1e17975d79
  subpackages:
  - urlfetch
  - internal
  - internal/urlfetch
  - internal/base
  - internal/datastore
  - internal/log
  - internal/remote_api

# Testing conveniences.
- package: github.com/kylelemons/godebug
  version: eadb3ce320cbab8393bea5ca17bebac3f78a021b
  subpackages:
  - diff
  - pretty

# Changes to golint have broken our build enough that it's worth vendoring.
- package: golang.org/x/lint
  version: 1baf3a9d7d675b3c7e974b7a00ded54b88a88379
  subpackages:
  - golint
- package: golang.org/x/tools
  version: a2dc47679d30b6c496245bafc6a166b46c5fe318
  subpackages:
  - go/ast/astutil
  - go/gcexportdata
  - go/internal/gcimporter


# SQL drivers
- package: github.com/mattn/go-sqlite3
  version: 3fb7a0e792edd47bf0cf1e919dfc14e2be412e15
- package: github.com/lib/pq
  version: 50761b0867bd1d9d069276790bcd4a3bccf2324a
- package: github.com/go-sql-driver/mysql
  version: 0b58b37b664c21f3010e836f1b931e1d0b0b0685
- package: github.com/cockroachdb/cockroach-go
  version: 31611c0501c812f437d4861d87d117053967c955
  subpackages:
  - crdb

# etcd driver
- package: github.com/coreos/etcd
  version: v3.2.9
  subpackages:
  - clientv3

# gRPC and protobuf are use for the API. Also import x/net/http2 stack.
- package: google.golang.org/grpc
  version: 0e8b58d22f34640cb17dbbed1c8aef3b8dcc0e97
  subpackages:
  - codes
  - credentials
  - grpclog
  - internal
  - metadata
  - naming
  - peer
  - transport
- package: github.com/golang/protobuf
  version: 1e59b77b52bf8e4b449a57e6f79f21226d571845
  subpackages:
  - proto
  - protoc-gen-go
  - protoc-gen-go/grpc
  - protoc-gen-go/descriptor
  - protoc-gen-go/plugin
  - protoc-gen-go/generator
- package: google.golang.org/genproto
  version: 411e09b969b1170a9f0c467558eb4c4c110d9c77

# Structured logging
- package: github.com/sirupsen/logrus
  version: v1.0.2
- package: golang.org/x/sys
  version: 833a04a10549a95dc34458c195cbad61bbb6cb4d
  subpackages:
  - unix

# XML signature validation for SAML connector
- package: github.com/russellhaering/goxmldsig
  version: eaac44c63fe007124f8f6255b09febc906784981
- package: github.com/beevik/etree
  version: 4cd0dd976db869f817248477718071a28e978df0
- package: github.com/jonboulle/clockwork
  version: bcac9884e7502bb2b474c0339d889cb981a2f27f

# monitoring packages
- package: github.com/beorn7/perks/quantile
  version: 3ac7bf7a47d159a033b107610db8a1b6575507a4
- package: github.com/felixge/httpsnoop
  version: eadd4fad6aac69ae62379194fe0219f3dbc80fd3
- package: github.com/grpc-ecosystem/go-grpc-prometheus
  version: 0dafe0d496ea71181bf2dd039e7e3f44b6bd11a7
- package: github.com/matttproud/golang_protobuf_extensions/pbutil
  version: fc2b8d3a73c4867e51861bbdd5ae3c1f0869dd6a
- package: github.com/prometheus/client_golang/prometheus
  version: 967789050ba94deca04a5e84cce8ad472ce313c1
- package: github.com/prometheus/client_golang/prometheus/promhttp
  version: 967789050ba94deca04a5e84cce8ad472ce313c1
- package: github.com/prometheus/client_model/go
  version: fa8ad6fec33561be4280a8f0514318c79d7f6cb6
- package: github.com/prometheus/common/expfmt
  version: 49fee292b27bfff7f354ee0f64e1bc4850462edf
- package: github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg
  version: 49fee292b27bfff7f354ee0f64e1bc4850462edf
- package: github.com/prometheus/common/model
  version: 49fee292b27bfff7f354ee0f64e1bc4850462edf
- package: github.com/prometheus/procfs/xfs
  version: a1dba9ce8baed984a2495b658c82687f8157b98f
